:root {
  /* Main Colors */
  --primary: #0075FF;
  --primary-gradient: linear-gradient(310deg, #2152ff, #21d4fd);
  --secondary: #8392AB;
  --info: #17C1E8;
  --success: #01B574;
  --warning: #FFB547;
  --danger: #EA0606;
  --dark: #141727;
  --light: #CBD5E0;
  
  /* Background Colors */
  --bg-dark: #0f1535;
  --bg-card: rgba(17, 27, 65, 0.95);
  --bg-sidebar: rgba(17, 25, 54, 0.9);
  --bg-glass: rgba(20, 30, 70, 0.6);
  
  /* Text Colors */
  --text-primary: #fff;
  --text-secondary: #A0AEC0;
  --text-muted: #667795;
  
  /* Borders and Shadows */
  --border-color: rgba(226, 232, 240, 0.1);
  --card-shadow: 0 8px 26px -4px rgba(0, 0, 0, 0.15), 0 8px 9px -5px rgba(0, 0, 0, 0.06);
  --card-shadow-hover: 0 12px 28px -4px rgba(0, 0, 0, 0.2), 0 18px 18px -9px rgba(0, 0, 0, 0.14);
  
  /* Chart Colors */
  --chart-bg: rgba(16, 25, 65, 0.6);
  --chart-grid: rgba(255, 255, 255, 0.05);
  
  /* Special Effects */
  --main-gradient: linear-gradient(310deg, #2E2EFF, #4ADEDE);
  --premium-gradient: linear-gradient(310deg, #F5B947, #FF8880);
  --glass-blur: blur(16px);
  
  /* Border Radiuses */
  --border-radius-sm: 6px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 24px;
  
  /* Light Theme Variables (for future use) */
  --bg-light: #F8F9FB;
  --bg-card-light: rgba(255, 255, 255, 0.95);
  --text-primary-light: #2D3748;
  --text-secondary-light: #4A5568;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.25s ease;
}

body {
  font-family: 'Plus Jakarta Sans', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-dark);
  color: var(--text-primary);
  min-height: 100vh;
  line-height: 1.6;
  font-size: 15px;
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  z-index: -1;
  pointer-events: none;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

/* Links & Buttons */
a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
  padding: 10px 20px;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  transition: all 0.3s;
  border: none;
  box-shadow: 0 4px 10px rgba(33, 82, 255, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(33, 82, 255, 0.4);
}

.btn-secondary {
  background: rgba(131, 146, 171, 0.15);
  color: var(--text-primary);
  padding: 8px 16px;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  transition: all 0.3s;
}

.btn-secondary:hover {
  background: rgba(131, 146, 171, 0.25);
  transform: translateY(-2px);
}

.btn-premium {
  background: var(--premium-gradient);
  color: white;
  padding: 12px 24px;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  transition: all 0.3s;
  box-shadow: 0 4px 10px rgba(245, 185, 71, 0.3);
}

.btn-premium:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(245, 185, 71, 0.4);
}

/* Layout: Sidebar & Main Content */

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  width: 32px;
  height: 32px;
  color: var(--primary);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  background: var(--main-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-content {
  margin-left: 260px;
  padding: 0;
  min-height: 100vh;
  position: relative;
}

/* Header */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 2rem;
  background: var(--bg-glass);
  backdrop-filter: var(--glass-blur);
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid var(--border-color);
}

.page-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-avatar svg {
  width: 20px;
  height: 20px;
  color: var(--text-primary);
}

/* Cards */
.card {
  background: var(--bg-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--card-shadow);
  transition: all 0.3s;
  overflow: hidden;
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--border-color);
}

.card:hover {
  box-shadow: var(--card-shadow-hover);
}

.card-header {
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.card-header.with-controls {
  padding: 1rem 1.5rem;
}

.card-header h3 {
  margin: 0;
  font-size: 1.0rem;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
}

.card-action-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-secondary);
}

.card-action-btn:hover {
  background: var(--bg-glass);
  color: var(--text-primary);
}

.card-action-btn svg {
  width: 16px;
  height: 16px;
}



/* Chart Controls */
.chart-selectors {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.crypto-selector {
  position: relative;
  width: 180px;
  z-index: 5;
}

.crypto-selector-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  cursor: pointer;
}

.dropdown-arrow {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.crypto-options {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  margin-top: 0.25rem;
  max-height: 240px;
  overflow-y: auto;
  display: none;
  z-index: 10;
}

.crypto-option {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.crypto-option:hover {
  background: var(--bg-glass);
}

.timeframe {
  display: flex;
  gap: 0.5rem;
}

.timeframe button {
  padding: 0.5rem 0.75rem;
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  color: var(--text-secondary);
  font-weight: 600;
}

.timeframe button.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.chart-actions {
  display: flex;
  gap: 0.5rem;
}

.chart-action-btn {
  width: 36px;
  height: 36px;
  border-radius: var(--border-radius-md);
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-secondary);
}

.chart-action-btn:hover {
  background: var(--bg-glass);
  color: var(--text-primary);
}

.chart-action-btn svg {
  width: 16px;
  height: 16px;
}

/* Chart Container */
.chart-container {
  height: 500px;
  width: 100%;
  background: var(--chart-bg);
  border-radius: 8px;
}

/* Form Elements */
.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: all 0.3s;
}

.form-control:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(33, 82, 255, 0.25);
}

textarea.form-control {
  min-height: 100px;
  resize: vertical;
}

.form-control::placeholder {
  color: var(--text-muted);
}

/* Trading Journal */
.trading-journal-container {
  padding: 1.5rem;
}

.journal-stats {
  margin-bottom: 1.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
}

.stat-item {
  text-align: center;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
}

.journal-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.trade-form {
  padding: 1.5rem;
}

.trade-table {
  overflow: hidden;
}

.table-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.month-selector {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.month-nav-btn {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.month-nav-btn:hover {
  background: var(--bg-glass);
  color: var(--text-primary);
}

.performance-reports {
  margin-top: 1.5rem;
}

.performance-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.report-section {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.performance-stats {
  font-size: 0.9rem;
  color: var(--text-secondary);
  text-align: center;
  line-height: 1.5;
}


/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: 1000;
  overflow-y: auto;
}

.modal-content {
  background: var(--bg-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--card-shadow);
  margin: 5vh auto;
  width: 90%;
  max-width: 500px;
  overflow: hidden;
  position: relative;
}

.modal-header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.close {
  font-size: 1.75rem;
  line-height: 1;
  cursor: pointer;
  color: var(--text-secondary);
}

.close:hover {
  color: var(--text-primary);
}

.modal-footer {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Loading */
#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: white;
  font-size: 1.25rem;
  backdrop-filter: blur(5px);
}

/* Switch */
.switch-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-glass);
  border: 1px solid var(--border-color);
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 3px;
  background-color: var(--primary);
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.settings-group {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.settings-group:last-child {
  border-bottom: none;
}

.settings-group label {
  font-size: 1rem;
  color: var(--text-primary);
}

/* Gráficos de performance no Trading Journal */
.report-chart-container {
  display: flex;
  flex-direction: column;
  height: 260px;
  max-height: 260px;
}

.report-chart-container canvas {
  max-height: 180px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}

.modal {
  display: none;
  align-items: center; 
  justify-content: center;
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.75);
  z-index: 1001;
  transition: all .2s;
}
.modal[style*="block"] {
  display: flex !important; 
}

/* Modal Content */
.modal-content,
.login-modal-content {
  box-sizing: border-box;
  margin: 0;
  padding: 40px 32px 28px 32px;
  width: 90%;
  max-width: 340px;
  background: var(--bg-card, #252f48);
  color: var(--text-primary, #fff);
  border-radius: 18px;
  box-shadow: 0 12px 32px rgba(16,25,80,0.22);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  animation: modalIn 0.3s;
}

@keyframes modalIn {
  from { opacity: 0; transform: translateY(50px) scale(0.95);}
  to { opacity: 1; transform: translateY(0) scale(1);}
}

.login-modal-content form {
  width: 100%;
  margin-top: 10px;
}

.login-modal-content .form-group {
  margin-bottom: 18px;
  text-align: left;
}

.login-modal-content .form-group label {
  font-weight: 500;
}

.login-modal-content .form-group .form-control {
  width: 100%;
  font-size: 1em;
  padding: 12px 14px;
  border-radius: 10px;
  background: var(--glass-bg, #1a253b);
  color: var(--text-primary, #fff);
  border: 1px solid rgba(180,180,200,0.2);
  margin-top: 6px;
}
body.light-theme .login-modal-content .form-group .form-control {
  background: #fff;
  color: var(--text-primary-light-contrast);
  border: 1px solid #cbd5e1;
}

/* Centraliza tudo no modal */
.login-modal-content .modal-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  margin-bottom: 16px;
}

.login-modal-content h2 {
  font-size: 1.5em;
  margin: 0 0 0 0;
  font-weight: 700;
}

.login-modal-content .close {
  font-size: 1.6em;
  cursor: pointer;
  color: var(--text-secondary, #90a5ba);
  transition: color .18s;
}
.login-modal-content .close:hover {
  color: var(--accent-red, #ff1744);
}

.login-modal-content .btn-primary {
  display: block;
  width: 100%;
  margin-top: 14px;
  font-size: 1.08em;
}

.login-modal-content #loginMessage {
  width: 100%;
  min-height: 22px;
  text-align: center;
  font-size: 1em;
}

.login-modal-content .modal-footer-center {
  width: 100%;
  text-align: center;
  margin-top: 18px;
  color: var(--text-secondary, #9db1c8);
}
.login-modal-content .modal-footer-center a {
  color: var(--accent-blue, #28a8fd);
  font-weight: 600;
  text-decoration: none;
}
.login-modal-content .modal-footer-center a:hover {
  text-decoration: underline;
}


#trading-journal-tab .trade-table.card {
  padding: 0.5rem 0.5rem 0.5rem 0.5rem; /* menos espaço interno no card */
}

#tradeTable th, #tradeTable td {
  padding: 0.5rem 0.5rem;
}

.action-btn.delete, 
button.action-btn.delete {
  background: linear-gradient(90deg, #ff4b2b 0%, #ff416c 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 6px 16px;
  font-size: 0.85rem;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(234,6,6,0.08);
  cursor: pointer;
  transition: background 0.15s, box-shadow 0.15s, transform 0.1s;
  outline: none;
  margin: 0 auto;
  display: inline-block;
}

.action-btn.delete:hover,
.action-btn.delete:focus {
  background: linear-gradient(90deg, #ea0606 0%, #ff3939 100%);
  box-shadow: 0 4px 12px rgba(234,6,6,0.21);
  transform: translateY(-2px) scale(1.04);
}

.action-btn.delete:active {
  background: #c90606;
  box-shadow: 0 1px 4px rgba(234,6,6,0.18);
  transform: scale(0.98);
}

#tradeTable td:last-child {
  text-align: center;
  vertical-align: middle;
}

#export-trades-csv,
button#export-trades-csv,
.action-btn#export-trades-csv {
  background: rgba(131, 146, 171, 0.15);
  color: var(--text-primary);
  padding: 8px 16px;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  transition: all 0.3s;
  border: none;
  box-shadow: none;
  font-size: 1rem;
  outline: none;
}

#export-trades-csv:hover,
button#export-trades-csv:hover,
.action-btn#export-trades-csv:hover {
  background: rgba(131, 146, 171, 0.25);
  transform: translateY(-2px);
}

button[data-translate="Export CSV"] {
  background: rgba(131, 146, 171, 0.15);
  color: var(--text-primary);
  padding: 8px 16px;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  transition: all 0.3s;
  border: none;
  box-shadow: none;
  outline: none;
}

button[data-translate="Export CSV"]:hover {
  background: rgba(131, 146, 171, 0.25);
  transform: translateY(-2px);
}

/* Heatmap de Operações */
.heatmap-container {
  background: var(--bg-card);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--card-shadow);
}

.heatmap-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.heatmap-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}

.heatmap-filter {
  display: flex;
  gap: 10px;
}

.heatmap-filter select {
  padding: 6px 12px;
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  color: var(--text-primary);
  font-size: 0.9rem;
}

.heatmap-grid {
  display: grid;
  grid-template-columns: auto repeat(7, 1fr);
  gap: 2px;
  margin-bottom: 1rem;
}

.heatmap-cell {
  text-align: center;
  font-size: 0.9rem;
  padding: 8px 4px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-width: 80px;
  min-height: 60px;
  height: 60px;
  width: 100%;
  box-sizing: border-box;
}

/* Estilo para o texto dentro das células com fundo colorido */
.heatmap-cell .win-rate.filled {
  color: white !important;
  text-shadow: 0 0 3px rgba(0,0,0,0.4);
  font-weight: 500;
}

.heatmap-cell .trade-count {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.heatmap-cell.header {
  background: transparent;
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 0.85rem;
}


.heatmap-legend {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
}

/* AI Insights */
.ai-insights-container {
  background: var(--bg-card);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--card-shadow);
}

.ai-insights-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.ai-insights-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}

.generate-insights-btn {
  background: var(--primary-gradient);
  color: white;
  padding: 8px 16px;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.generate-insights-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.generate-insights-btn svg {
  width: 18px;
  height: 18px;
}

.ai-insights-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.ai-insight-card {
  background: var(--bg-glass);
  border-radius: var(--border-radius-md);
  padding: 1.2rem;
  border: 1px solid var(--border-color);
}

.ai-insight-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.ai-insight-title svg {
  width: 20px;
  height: 20px;
  color: var(--primary);
}

.ai-insight-body {
  font-size: 0.95rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

.ai-insight-metric {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 8px 10px;
  background: rgba(var(--primary-rgb), 0.1);
  border-radius: 6px;
}

.ai-insight-metric.positive {
  background: rgba(1, 181, 116, 0.1);
  color: var(--success);
}

.ai-insight-metric.negative {
  background: rgba(234, 6, 6, 0.1);
  color: var(--danger);
}

.ai-insight-metric svg {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.ai-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--text-secondary);
}

.ai-loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(var(--primary-rgb), 0.3);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsivo */
@media (max-width: 768px) {
  .ai-insights-content {
    grid-template-columns: 1fr;
  }
  
  .heatmap-grid {
    overflow-x: auto;
  }
}

.journal-extras-flex {
  display: flex;
  gap: 1.2rem;
  width: 100%;
  margin-bottom: 1.5rem;
  align-items: stretch; 
}

.heatmap-container,
.ai-insights-container {
  flex: 1 1 0;
  min-width: 0;
  box-sizing: border-box;
  overflow: visible; 
  display: flex;
  flex-direction: column;
  }

.heatmap-header, .ai-insights-header {
  margin-bottom: 0.6rem;
}

.heatmap-grid {
  display: grid;
  grid-template-columns: auto repeat(7, minmax(32px, 1fr));
  gap: 1.5px;
  margin-bottom: 0.7rem;
  width: 100%;
  overflow-x: auto;
}

/* --- Células do heatmap mais rasas --- */
.heatmap-cell {
  text-align: center;
  font-size: 0.7rem;
  padding: 2px 1px 1px 1px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-width: 32px;
  min-height: 22px;  
  height: 26px;
  width: 100%;
  box-sizing: border-box;
  line-height: 1.05;
}
.heatmap-cell.header {
  font-size: 0.63rem;
  font-weight: 600;
  color: var(--text-secondary);
  min-height: 22px;
  height: 22px;
}

.heatmap-cell .win-rate {
  font-size: 0.68rem;
  font-weight: 500;
  line-height: 1.09;
}
.heatmap-cell .trade-count {
  font-size: 0.59rem;
  color: var(--text-secondary);
  line-height: 0.95;
}

.heatmap-cell .win-rate.filled { color: #fff !important; }
.heatmap-cell .trade-count { color: #e4e6ed !important; }

/* Atualização para exibir todo o conteúdo sem rolagem */
.journal-extras-flex {
  display: flex;
  gap: 1.2rem;
  width: 100%;
  margin-bottom: 1.5rem;
  align-items: stretch; 
}

.heatmap-container,
.ai-insights-container {
  flex: 1 1 0;
  min-width: 0;
  box-sizing: border-box;
  max-height: none;
  overflow: visible;
  display: flex;
  flex-direction: column;
}

.heatmap-grid {
  display: grid;
  grid-template-columns: auto repeat(7, minmax(32px, 1fr));
  gap: 1.5px;
  margin-bottom: 0.7rem;
  width: 100%;
  overflow: visible;
}

.ai-insights-content {
  overflow: visible; /* Garantir que insights não serão cortados */
}

@media (max-width: 1000px) {
  .journal-extras-flex { flex-direction: column; }
  .heatmap-container, .ai-insights-container {
    width: 100%;
    min-width: 0;
  }
}

.stop-loss-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.stop-loss-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.stoppado-checkbox {
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 5px;
}

/* Responsividade para telas pequenas */
@media (max-width: 600px) {
  .stop-loss-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
  
  .stoppado-checkbox {
    margin-left: 0;
  }
}

.stoppado-checkbox input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: var(--border-radius-sm);
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  position: relative;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}

.stoppado-checkbox input[type="checkbox"]:checked {
  background: var(--danger);
  border-color: var(--danger);
}

.stoppado-checkbox input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 2px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.stoppado-checkbox label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  cursor: pointer;
  user-select: none;
}

.stoppado-checkbox input[type="checkbox"]:checked + label {
  color: var(--danger);
  font-weight: 500;
}

tr.stopped-out {
  background-color: rgba(234, 6, 6, 0.05); /* Fundo levemente vermelho */
}

td.stopped-cell {
  color: var(--danger);
  font-weight: 500;
}

.stopped-stats {
  color: var(--danger);
  font-weight: 500;
}

.stop-value-container {
  position: relative;
  display: inline-block;
}

.stopped-badge {
  position: absolute;
  top: -8px;
  right: -6px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background-color: var(--danger);
  color: white;
  font-size: 11px;
  font-weight: bold;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

td.stopped-cell {
  color: var(--danger);
  font-weight: 500;
  position: relative;
  padding-right: 15px;
}

/* Excel-style Tabs - Design Integrado */
.excel-tabs-bar {
  display: flex;
  align-items: flex-end;
  padding: 0 1rem;
  margin: 1rem 0.5rem 0;
  height: 42px;
  position: relative;
  z-index: 5;
  background: transparent;
}

.excel-tab {
  position: relative;
  padding: 8px 24px;
  margin-right: 2px;
  border-radius: 8px 8px 0 0;
  background: var(--bg-glass, rgba(20, 30, 70, 0.4));
  color: var(--text-secondary, #A0AEC0);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.07);
  border: 1px solid var(--border-color, #30324a);
  border-bottom: none;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.excel-tab:not(.active):hover {
  background: var(--bg-glass, rgba(20, 30, 70, 0.7));
  color: var(--text-primary, #ffffff);
  transform: translateY(-2px);
}

.excel-tab.active {
  background: var(--bg-card, rgba(17, 27, 65, 0.95));
  color: #ffffff;
  font-weight: 700;
  z-index: 15;
  height: 42px;
  padding-top: 12px;
  border-top: 2px solid var(--primary, #0075FF);
  border-left: 1px solid var(--border-color, #30324a);
  border-right: 1px solid var(--border-color, #30324a);
  border-bottom: none;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

/* Containers de conteúdo das abas */
.excel-tabs-container {
  position: relative;
  z-index: 10;
  background: transparent;
  margin-top: 0;
  border-radius: 0 0 8px 8px;
}

.excel-tab-content {
  display: none;
  border-radius: 8px;
  background: var(--bg-card, rgba(17, 27, 65, 0.95));
  border: 1px solid var(--border-color, #30324a);
  position: relative;
  padding: 1rem;
  margin-top: -1px;
}

.excel-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--bg-card, rgba(17, 27, 65, 0.95)); /* Mesma cor do fundo do conteúdo */
  z-index: 20;
}

.excel-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  opacity: 0.7;
  border-radius: 8px 8px 0 0;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .excel-tabs-bar {
    height: 38px;
    padding: 0 0.5rem;
  }
  
  .excel-tab {
    padding: 6px 16px;
    font-size: 0.85rem;
    height: 32px;
  }
  
  .excel-tab.active {
    height: 38px;
    padding-top: 10px;
  }
}

/* Ajustes para evitar quebras em telas muito pequenas */
@media (max-width: 480px) {
  .excel-tab {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
  
  .excel-tabs-bar {
    padding: 0 0.25rem;
  }
}

.input-adorned { display: flex; align-items: center; }
.input-addon.currency { margin-right: 5px; color: #3CC8AE; font-weight: 700; }
.input-addon.percent { margin-left: 5px; color: #5472EE; font-weight: 700;}
.input-adorned input { flex: 1; }

.custom-asset-selector { position:relative; width: 180px;}
.asset-selected { display:flex; align-items:center; gap:7px; cursor:pointer; background:var(--bg-glass); padding:7px 10px; border-radius:8px;}
.asset-options { position:absolute; top:110%; left:0; background:var(--bg-card); border-radius:8px; box-shadow:0 2px 8px #0002; z-index:9; width: 180px;}
.asset-option { display:flex; align-items:center; gap:7px; padding: 7px 10px; cursor:pointer; }
.asset-option:hover { background: var(--bg-glass);}
.asset-icon-mini { width:18px; vertical-align: middle; }

.stopped-badge {
  background: var(--danger);
  color:#fff; font-size:10px;
  border-radius: 50%; width:14px; height:14px;
  display:inline-flex; align-items:center; justify-content:center;
  margin-left:5px; font-weight: bold; vertical-align: top;
}
tr.stopped-out { background:rgba(234, 6, 6, 0.06); }
td.stopped-cell { color:var(--danger); font-weight: bold; position: relative;}

/* Heatmap de Operações */
.heatmap-container {
  background: var(--bg-card);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--card-shadow);
}

.heatmap-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.heatmap-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}

.heatmap-filter {
  display: flex;
  gap: 10px;
}

.heatmap-filter select {
  padding: 6px 12px;
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  color: var(--text-primary);
  font-size: 0.9rem;
}

.heatmap-grid {
  display: grid;
  grid-template-columns: auto repeat(7, 1fr);
  gap: 2px;
  margin-bottom: 1rem;
}

.heatmap-cell {
  text-align: center;
  font-size: 0.9rem;
  padding: 8px 4px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-width: 80px;
  min-height: 60px;
  height: 60px;
  width: 100%;
  box-sizing: border-box;
}

.heatmap-cell .win-rate.filled {
  color: white !important;
  text-shadow: 0 0 3px rgba(0,0,0,0.4);
  font-weight: 500;
}

.heatmap-cell .trade-count {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.heatmap-cell.header {
  background: transparent;
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 0.85rem;
}

.heatmap-legend {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
}

.stopped-badge {
  background: var(--danger);
  color:#fff; font-size:10px;
  border-radius: 50%; width:14px; height:14px;
  display:inline-flex; align-items:center; justify-content:center;
  margin-left:5px; font-weight: bold; vertical-align: top;
}
tr.stopped-out { background:rgba(234, 6, 6, 0.06); }
td.stopped-cell { color:var(--danger); font-weight: bold; position: relative;}

.heatmap-cell {
  min-height: 30px !important;
  height: 30px !important;
}
.heatmap-cell.header {
  min-height: 11px !important;
  height: 11px !important;
  font-size: 0.73rem !important;
}

/* --- Modal Grid Compacto 2 Colunas --- */
.add-trade-modal-grid {
  max-width: 540px !important;
  min-width: 400px;
  padding: 24px 22px 14px 22px;
}
.add-trade-modal-grid .modal-header {
  padding: 0 0 12px 0;
  margin-bottom: 6px;
}
.add-trade-modal-grid form {
  width: 100%;
  margin: 0;
  padding: 0;
}
.add-trade-modal-grid .modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 16px; 
  width: 100%;
}
@media (max-width: 600px) {
  .add-trade-modal-grid {
    min-width: unset !important;
    max-width: 99vw !important;
  }
  .add-trade-modal-grid .modal-grid {
    grid-template-columns: 1fr;
  }
}

.add-trade-modal-grid .form-group {
  margin-bottom: 2px;
}
.add-trade-modal-grid textarea.form-control {
  min-height: 46px;
}
.add-trade-modal-grid .form-control {
  padding: 7px 9px;
  font-size: 0.98em;
  min-height: 28px;
}
.add-trade-modal-grid label {
  margin-bottom: 0.2rem;
  font-size: 0.97em;
}

.add-trade-modal-grid .form-group:last-of-type,
.add-trade-modal-grid .form-group:nth-last-of-type(2) {
  grid-column: 1 / -1;
}

.add-trade-modal-grid button[type="submit"] {
  grid-column: 1 / -1;
  margin-top: 8px;
}

.add-trade-modal-grid .btn-primary {
  padding: 10px 0;
  font-size: 1em;
}

/* Modal Calendário Mensal */
.monthly-calendar-modal-content {
  min-width: 320px;
  max-width: 480px;
  background: var(--bg-card);
  border-radius: 16px;
  box-shadow: 0 6px 32px #0001;
  padding: 22px 18px 32px 18px;
}
#calendarGrid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  background: none;
}

.calendar-header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 7px;
}

.calendar-header div {
  font-size: .90em;
  font-weight: 600;
  color: var(--text-secondary);
  padding-bottom: 2px;
  text-align: center;
}

.calendar-day-cell {
  background: var(--bg-glass, #192053);
  border-radius: 8px;
  min-height: 54px;
  min-width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
  padding: 7px 0 4px 0;
  color: var(--text-primary);
  font-size: 0.98em;
  border: 1px solid var(--border-color, #293487);
  transition: box-shadow .14s;
  box-shadow: 0 2px 7px rgba(0,0,0,0.06);
  cursor: default;
  position:relative;
}
.calendar-day-cell.today { border:2px solid var(--primary); }
.calendar-day-cell .day-num {
  font-weight: bold;
  color: var(--primary);
  font-size:1em;
}
.calendar-day-cell .day-num {
  filter: grayscale(.75);
}
.calendar-day-cell.positive .day-pnl {
  color: var(--success);
  font-weight:bold;
}
.calendar-day-cell.negative .day-pnl {
  color: var(--danger);
  font-weight:bold;
}
.calendar-day-cell.neutral .day-pnl {
  color: var(--text-secondary);
}
.calendar-day-cell .day-pnl {
  font-size: 1.05em;
  margin-top: 3px;
}
.calendar-day-cell {
  content:"—";
}
.calendar-day-cell:not(.this-month) {
  opacity: 0.88;
  background: none;
  pointer-events: none;
}
@media (max-width: 600px) {
  .monthly-calendar-modal-content { min-width: unset; max-width:96vw; padding:10px 3px 12px 3px;}
  #calendarGrid, .calendar-header { gap: 3px; }
  .calendar-day-cell { min-height: 36px; font-size: 0.83em; padding: 4px 0;}
}

.btn-monthly-report {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  background: rgba(28,168,231,0.08);
  color: #1ca8e7;
  border-color: #1ca8e7;
  padding: 5px 12px;
  border-radius:7px;
}
.btn-monthly-report svg { vertical-align: sub;}
.btn-monthly-report:hover {
  background: rgba(33,152,255,0.22);
  color: var(--primary);
  border-color: var(--primary);
}

/* ======= MODO CLARO ======= */
body.light-theme {
  --bg-dark: #f7f8fa;
  --bg-card: #fff;
  --bg-sidebar: #f3f5fa;
  --bg-glass: #f5f6facc;
  --main-gradient: linear-gradient(310deg, #98d5ff, #d2e6fa);
  --primary-gradient: linear-gradient(310deg, #2276df, #6ba3fa);
  --text-primary: #22272e;
  --text-secondary: #6d7280;
  --text-muted: #bcc5d0;
  --border-color: #e0e4ed;
  --card-shadow: 0 2.5px 18px rgba(80,90,111,0.08);
  --card-shadow-hover: 0 4px 30px rgba(110,130,166,0.14);
  --success: #21b771;
  --danger: #ef4747;
  --warning: #ffbe44;
  --info: #2799de;
}

body, .excel-tab-content, .card, .modal-content {
  font-size: 12px !important;
}
.stats-grid, .performance-grid, .journal-stats, .performance-stats, .report-section, .card-header, .table-actions, .trading-journal-container {
  gap: .3rem !important;
  padding: .7rem !important;
}
.card, .card-header, .modal-content, .excel-tab-content {
  border-radius: 12px !important;
}
.card-header, .table-actions, .modal-header {
  padding: 8px 12px !important;
}

/* Header */
.app-header {
  padding: 8px 14px !important;
  min-height: 32px !important;
}
.page-title { font-size: 1.09rem; }

.header-actions {
  gap: 8px !important;
}
.header-action-btn, .btn-primary, .btn-secondary, .btn-monthly-report, .action-btn.delete {
  font-size: 0.76rem !important;
  padding: 5px 10px !important;
  border-radius: 6px !important;
  min-height: 22px;
}

.excel-tabs-bar {
  height: 31px;
  padding: 0 5px;
}
.excel-tab {
  padding: 4px 14px 2px 14px;
  font-size: 0.91rem !important;
  min-width: 50px;
  height: 25px;
  border-radius: 7px 7px 0 0;
}
.excel-tab.active {
  height: 31px;
  padding-top: 8px;
  background: var(--bg-card) !important;
  color: var(--primary) !important;
}

/* ----------- Tabela Trades/Histórico --------- */
.trade-table-wrapper {
  max-width: 100vw !important;
  overflow-x: auto !important;
}
#tradeTable {
  min-width: 650px !important;
  font-size: 0.92em !important;
  border-collapse: collapse;
  table-layout: auto !important;
}
#tradeTable th, #tradeTable td {
  padding: .22rem .34rem !important;
  font-size: 0.95em !important;
  white-space: nowrap;
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}
#tradeTable th {
  font-weight: 700;
  background: var(--bg-glass);
}
#tradeTable td:last-child {
  text-align: center;
}

/* ------- Compacta estatísticas --------- */
.stats-grid, .performance-grid {
  gap: .3rem !important;
  padding: .3rem .1rem !important;
}
.stat-item { font-size: .98em; }
.stat-label { font-size: .82em !important; }

/* ----- Inputs/Formulários/Modais ----- */
.form-control, input, textarea, select {
  font-size: 0.97em !important;
  padding: 6px 7px !important;
  border-radius: 8px !important;
  min-height: 23px !important;
}
.form-group, .add-trade-modal-grid .form-group {
  margin-bottom: 7px !important;
}

/* Modal compacto */
.modal-content, .monthly-calendar-modal-content {
  max-width: 380px !important; 
  min-width: 220px !important;
  padding: 15px 8px 16px 8px !important;
  border-radius: 13px !important;
}
.modal-header {
  padding: 4px 3px 4px 10px !important;
  font-size: .98em;
  border-radius: 13px 13px 0 0 !important;
}
.close, .modal-header .close {
  font-size: 1.2em !important;
}

/* ------ Grid calendários ---- */
#calendarGrid {
  gap: 3px;
  margin-top: 4px;
}
.calendar-header {
  margin-bottom: 2px;
}
.calendar-header div {
  font-size: .75em !important;
  padding: 0 !important;
}
.calendar-day-cell {
  border-radius: 6px !important;
  font-weight: bolder;
  font-size: .90em !important;
  min-height: 21px !important;
  height: 35px !important;
  padding: 3px 0 1px 0 !important;
  box-shadow: none !important;
}
.calendar-day-cell .day-num { font-size: .85em; }
.calendar-day-cell .day-pnl { font-size: .85em; margin-top: -7px;}
.calendar-day-cell.today { border-width: 2px !important;}
.calendar-day-cell.positive .day-pnl { color: var(--success);}
.calendar-day-cell.negative .day-pnl { color: var(--danger);}
.calendar-day-cell.neutral .day-pnl { color: var(--text-secondary);}
.stopped-badge { width:12px; height:12px; font-size:9px;}

/* ----- Compactação Heatmap ----- */
.heatmap-container { padding: 0.7rem !important; }
.heatmap-header { margin-bottom: 0.45rem !important; }
.heatmap-title { font-size: 1em !important; }
.heatmap-grid {
  gap: 1px !important;
}
.heatmap-cell, .heatmap-cell.header {
  font-size: 0.64rem !important;
  min-width: 19px !important;
  min-height: 14px !important;
  height: 22px !important;
  padding: 0 !important;
  border-radius: 3.3px !important;
}

/* Responsividade adicional */
@media (max-width: 600px) {
  #tradeTable { font-size: 0.84em !important; min-width: 410px !important;}
  .excel-tab { font-size: 0.81em !important; }
  .modal-content, .monthly-calendar-modal-content { max-width: 97vw!important; }
  .calendar-day-cell { min-height: 12px!important; height: 16px!important;}
}
@media (max-width: 400px) {
  .card, .excel-tab-content, .modal-content { padding: 3px !important;}
}

.header-action-btn {
  background: var(--bg-glass);
  border-radius: 9px !important;
  border: 1.6px solid var(--primary);
  color: var(--primary);
  box-shadow: 0 2px 10px var(--primary)13, 0 1px 2px #0003;
  font-weight: 700;
  font-size: 1.01em !important;
  letter-spacing: 0.01em;
  transition: background .22s, color .22s, border-color .19s, box-shadow .19s;
  padding: 8px 22px !important;
  gap: 10px;
  min-height: 34px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}

.header-action-btn svg {
  width: 22px;
  height: 22px;
  margin-right: 3px;
  transition: filter 0.17s;
}

.header-action-btn#settingsBtn {
  background: linear-gradient(90deg, #eaf2ff 0%, #f7faff 100%);
  color: var(--primary);
  border: 1.6px solid #84baff;
}
.header-action-btn#settingsBtn:hover {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
}
.header-action-btn#settingsBtn svg {
  filter: drop-shadow(0 0 1px #2671ef44);
}

.header-action-btn#premiumBtn {
  background: linear-gradient(90deg, #fff2df 0%, #ffe7c4 100%);
  color: #c2881d;
  border: 1.5px solid #fbc948;
  box-shadow: 0 1.5px 9px #ffecb34b;
}
.header-action-btn#premiumBtn:hover {
  background: var(--danger);
  color: #fff2cf;
  border-color: #fbc948;
}
.header-action-btn#premiumBtn svg {
  filter: drop-shadow(0 0 2px #ffd16660);
}

.header-action-btn#loginBtn {
  background: linear-gradient(90deg, #f2f7fc 20%, #e6f2ff 100%);
  color: #38a1f8;
  border: 1.5px solid #75bbee;
}
.header-action-btn#loginBtn:hover {
  background: #38a1f8;
  color: #fff;
  border-color: #1584d3;
}
.header-action-btn#loginBtn svg {
  filter: drop-shadow(0 0 2px #0caeff3b);
}

body.light-theme .header-action-btn {
  background: linear-gradient(90deg, #eaf3ff 0%, #f4f8fb 100%);
  color: var(--primary);
  border: 1.6px solid #b3d9ff;
}
body.light-theme .header-action-btn#premiumBtn {
  background: linear-gradient(90deg, #fff8de 0%, #fff6e1 100%);
  color: #af8523;
  border: 1.5px solid #ead177;
}
body.light-theme .header-action-btn#loginBtn {
  background: linear-gradient(90deg, #def4ff 0%, #e7eeff 100%);
  color: #328bce;
}

.header-action-btn,
.btn-monthly-report {
  border: 1.3px solid var(--primary);
  border-radius: 7px !important;
  background: var(--bg-glass);
  box-shadow: none;
  color: var(--primary);
  font-weight: 600;
  font-size: 0.97em !important;
  padding: 6px 14px !important;
  height: 29px !important;
  display: flex;
  align-items: center;
  gap: 7px;
  min-width: 0;
  outline: none;
  transition: background 0.19s, color 0.19s, border 0.19s;
}

.header-action-btn svg,
.btn-monthly-report svg {
  width: 18px !important;
  height: 18px !important;
  margin-right: 2px;
  vertical-align: middle;
}

/* Apoiador*/
.header-action-btn#apoiadorBtn {
  color: #e45474;
  border-color: #e45474;
  background: linear-gradient(93deg, #fff3f8 0, #f5eeff 80%);
}
.header-action-btn#apoiadorBtn:hover {
  color: #fff;
  background: linear-gradient(92deg, #e45474 0, #b84abb 100%);
  border-color: #e45474;
}
.header-action-btn#apoiadorBtn svg {
  fill: #e45474;
  vertical-align: middle;
}

/* Sobre */
.header-action-btn#sobreBtn {
  color: var(--info);
  border-color: var(--info);
  background: linear-gradient(92deg, #eef6ff 0, #f8fcfd 100%);
}
.header-action-btn#sobreBtn:hover {
  color: #fff;
  background: var(--info);
  border-color: var(--info);
}
.header-action-btn#sobreBtn svg {
  color: var(--info);
  fill: var(--info);
  vertical-align: middle;
}

/* Settings */
.header-action-btn#settingsBtn {
  color: var(--primary);
  border-color: var(--primary);
  background: linear-gradient(92deg, #eaf2ff 0, #f7faff 100%);
}
.header-action-btn#settingsBtn:hover {
  color: #fff;
  background: var(--primary);
  border-color: var(--primary);
}

body.light-theme .header-action-btn,
body.light-theme .btn-monthly-report {
  border-color: var(--primary);
  background: #f8fafc !important;
  color: var(--primary);
}
body.light-theme .header-action-btn#apoiadorBtn {
  color: #cb3e57;
  border-color: #cb3e57;
  background: linear-gradient(90deg, #fff9fb 0, #fbeeff 100%);
}
body.light-theme .header-action-btn#apoiadorBtn:hover {
  background: linear-gradient(92deg, #e45474 0, #b84abb 100%) !important;
  color: #fff;
  border-color: #b84abb;
}
body.light-theme .header-action-btn#sobreBtn {
  color: #298ae4;
  border-color: #2799de;
  background: linear-gradient(92deg, #ebf6ff 0, #f7fcfd 100%);
}
body.light-theme .header-action-btn#sobreBtn:hover {
  color: #fff;
  background: #2799de !important;
  border-color: #2799de;
}
body.light-theme .header-action-btn#settingsBtn {
  background: linear-gradient(92deg, #edf2fb 0, #f5fafd 100%);
}

.header-action-btn:focus { outline: 1.7px solid #aaddff99; }


/* ----------- MODAL APOIADOR ----------- */
#apoiadorModal .modal-content {
  background: var(--bg-card);
  color: var(--text-primary);
  border-radius: 15px;
  box-shadow: 0 4px 21px #4c458820;
  padding: 38px 26px 32px 26px;
  min-width: 270px;
  max-width: 320px;
}

#apoiadorModal .modal-header span,
#apoiadorModal .modal-header {
  color: #e45474 !important;
  font-size: 1.19em;
  font-weight: 800;
}
#apoiadorModal .apoiador-msg {
  font-size: .99em;
  color: var(--text-secondary);
  line-height: 1.68;
  margin: 10px 0 18px 0;
  text-align: center;
}

#apoiadorModal .apoiador-qrcode-area {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 14px 0;
  padding: 10px 0 8px 0;
}
#apoiadorModal .apoiador-qrcode-area img {
  width: 180px;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #e2e2ef;
  box-shadow: 0 3px 12px #f6dff341;
}

#apoiadorModal .apoiador-rodape {
  margin-top: 12px;
  font-size: 0.94em;
  color: #a67ae0;
  text-align: center;
}

body.light-theme #apoiadorModal .modal-content {
  background: #fff !important;
  color: #a4293c;
}
body.light-theme #apoiadorModal .modal-header span,
body.light-theme #apoiadorModal .modal-header {
  color: #cb3e57 !important;
}


/* ----------- MODAL SOBRE - PRIVACIDADE ----------- */
#sobreModal .modal-content {
  background: var(--bg-card);
  color: var(--text-primary);
  border-radius: 15px;
  box-shadow: 0 4px 21px #3967a822;
  padding: 35px 18px 25px 18px;
  height: 400px;
  width: 380px;
}
#sobreModal .modal-header span,
#sobreModal .modal-header {
  color: #298ae4 !important;
  font-size: 1.15em;
  font-weight: bold;
}
#sobreModal .sobre-msg {
  font-size: 1em;
  color: var(--text-secondary);
  margin: 10px 0 8px 0;
  line-height: 1.65;
  text-align: left;
}
#sobreModal ul {
  margin-left: 18px;
  color: #5688cb;
  font-size: .97em;
}

body.light-theme #sobreModal .modal-content {
  background: #fff !important;
}
body.light-theme #sobreModal .modal-header span,
body.light-theme #sobreModal .modal-header { color: #1799f8 !important; }

/* ----------- HEADER BOTÕES INTEGRADOS AO HEADER ----------- */
.header-action-btn,
.btn-monthly-report {
  border: none !important;
  border-radius: 9px !important;
  background: var(--bg-glass) !important;
  color: var(--primary);
  box-shadow: none;
  font-weight: 500;
  font-size: 1em !important;
  padding: 6px 15px !important;
  height: 31px !important;
  min-height: 21px;
  display: flex;
  align-items: center;
  gap: 8px;
  outline: none;
  transition: background 0.18s, color 0.18s;
}
.header-action-btn:hover,
.btn-monthly-report:hover {
  background: var(--primary-gradient) !important;
  color: #fff !important;
  box-shadow: 0 2px 8px var(--primary)22;
}

body.light-theme .header-action-btn,
body.light-theme .btn-monthly-report {
  background: var(--bg-glass) !important;
  color: var(--primary);
}
body.light-theme .header-action-btn:hover,
body.light-theme .btn-monthly-report:hover {
  background: var(--primary-gradient) !important;
  color: #fff !important;
}

.header-action-btn svg,
.btn-monthly-report svg {
  width: 1.22em;
  height: 1.22em;
  margin-right: 2px;
  vertical-align: middle;
  flex-shrink: 0;
  display: inline-block;
  transition: filter 0.18s;
}

/* Específicos: cor do ícone quando hover/dark/light */
.header-action-btn#apoiadorBtn svg {
  fill: #f43f5e;
  color: #f43f5e;
}
.header-action-btn#apoiadorBtn:hover svg {
  fill: #fff;
  color: #fff;
}

.header-action-btn#settingsBtn svg,
.header-action-btn#sobreBtn svg {
  color: var(--primary);
  fill: var(--primary);
}
.header-action-btn#settingsBtn:hover svg,
.header-action-btn#sobreBtn:hover svg {
  color: #fff;
  fill: #fff;
}

/* Botão selecionado/ativo (opcional: para navegabilidade futuramente) */
.header-action-btn.active {
  background: var(--primary-gradient) !important;
  color: #fff !important;
}
.header-action-btn.active svg {
  color: #fff !important;
  fill: #fff !important;
}

.email-link {
  color: var(--primary, #298ae4);
  text-decoration: underline;
  cursor: pointer;
  font-weight: 600;
}
.email-link:hover {
  color: var(--danger, #ea0606);
  text-decoration: underline;
}

/* Torna toda a extensão (popup) com largura fixa de 800px em todas as abas e evita zoom interno no Chrome */

html, body {
  min-width: 800px !important;
  max-width: 800px !important;
  width: 800px !important;
  overflow-x: auto !important;
}

.app-header,
.excel-tabs-bar,
.excel-tabs-container,
.excel-tab-content,
.journal-extras-flex,
.trade-table-wrapper{
  min-width: 800px !important;
  max-width: 800px !important;
  width: 800px !important;
  box-sizing: border-box !important;
}

/* Para que não ultrapasse a tela, reduza para telas menores apenas se for necessário: */
@media (max-width: 810px) {
  html, body,
  .app-header,
  .excel-tabs-bar,
  .excel-tabs-container,
  .excel-tab-content,
  .trade-table-wrapper,
  .journal-extras-flex {
    min-width: 100vw !important;
    max-width: 100vw !important;
    width: 100vw !important;
  }
}